# Best-Price

./: Maui.BestPrice.sln
Maui.BestPrice.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.BestPrice.App.csproj  MauiProgram.cs
Maui.BestPrice.App/Helpers/: DependencyContainerHelper.cs
Maui.BestPrice.App/Models/: Medicine.cs
Maui.BestPrice.App/Resources/: SearchUrls.Designer.cs
Maui.BestPrice.App/Searchers/: DrogaRaiaSearcher.cs  PanvelSearcher.cs  PrecoPopularSearcher.cs  SaoJoaoSearcher.cs
Maui.BestPrice.App/Searchers/Types/: IMedicineSearcher.cs
Maui.BestPrice.App/ViewModels/: MainPageViewModel.cs
